
__author__ = 'Гращенко Игорь Васильевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x=input('Введите число: ')
y=str(x)
i=0
max=0
while i < len(x):
    if int(y[i]) > max:
        max=int(y[i])
    i=i+1
print('Максимальная цифра в числе= ',max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=input('Введите число a: ')
b=input('Введите число b: ')
print(a)
print(b)

a,b=b,a

print('Число а = ', a)
print('Число b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Введите коэффициенты для уравнения: ax*x + bx + c = 0')
a=int(input('Введите а: '))
b=int(input('Введите b: '))
c=int(input('Введите c: '))
d=b*b-4*a*c
if d<0:
    print('Нет решения')
if d==0:
    x=2*a-b
    print('D = 0, x=', x)
if d>= 0:
    x1 = (-b + math.sqrt(b * b - 4 * a * c)) / 2 * a
    x2 = (-b - math.sqrt(b * b - 4 * a * c)) / 2 * a
    print('x1 = ', x1)
    print('x2 = ', x2)
